[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 256M
extension=rdkafka.so

[opcache]
opcache.enable_cli = 1

[Xdebug]
xdebug.mode = develop,debug
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.file_link_format=vscode://file/%f:%l
