DATABASE_URL="postgresql://pgsql_user:pgsql_pass@postgresql:5432/pgsql_db?serverVersion=16&charset=utf8"

KAFKA_BROKER="kafka:9092"
KAFKA_CONSUMER_GROUP_ID="orders_microservice"

APP_BASKET_PRODUCTS_LIMIT=20

JWT_PASSPHRASE="ad2cf77d9972d9fa21d111d0c7fb1473abe6c2ece64f2f5f45f540eb6bdc5e34"
JWT_TOKEN_TTL=604800
