[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=user
password=123

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=*:9001
username=user
password=123

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.error.log
stdout_logfile=/var/log/supervisor/php-fpm.output.log

[program:git-config]
command=/tmp/git-config.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/git-config-sh.error.log
stdout_logfile=/var/log/supervisor/git-config-sh.output.log

[program:app-consume-products]
command=symfony console app:consume:products --supervisor
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app-consume-products.error.log
stdout_logfile=/var/log/supervisor/app-consume-products.output.log

[program:app-consume-orders-statuses]
command=symfony console app:consume:orders-statuses --supervisor
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app-consume-orders-statuses.error.log
stdout_logfile=/var/log/supervisor/app-consume-orders-statuses.output.log
